<!DOCTYPE html >
<html xmlns:th="http://www.w3.org/1999/xhtml" lang="ar">
<head>
    <title>Library Readers</title>


    <style>
        form {
            width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>


</head>
<body>

<h2>Add New Reader</h2>
<form action="http://localhost:8080/save" accept-charset="UTF-8" method="POST">
    <label>Name:</label>
    <input type="text" name="name"><br>
    <label>Age:</label>
    <input type="text" name="age"><br>
    <label>Citizen:</label>
    <input type="text" name="citizen"><br>
    <label>Phone Number:</label>
    <input type="text" name="phoneNumber"><br>
    <label>Note Area:</label>
    <input type="text" name="noteArea"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>
