<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Library Readers</title>
   <!-- <link rel="stylesheet" type="text/css" href="style2.css">
-->

    <style>body {
        background-color: #f5f5f5;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 36px;
        color: #444;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
        color: #007bff;
    }

    hr {
        margin-top: 30px;
        margin-bottom: 30px;
        border: none;
        border-top: 2px solid #007bff;
    }

    .homepage-link {
        margin-top: 20px;
        text-align: center;
    }

    .homepage-link a {
        display: inline-block;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
    }

    .homepage-link a:hover {
        background-color: #0062cc;
        border-color: #005cbf;
    }

    form {
        margin: 30px auto;
        width: 60%;
        max-width: 600px;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #444;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }

    input[type="checkbox"] {
        margin-right: 10px;
    }

    input[type="submit"], button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    input[type="submit"]:hover, button:hover {
        background-color: #0069d9;
    }

    #password-form {
        text-align: center;
    }

    #password-input {
        display: inline-block;
        width: auto;
        margin-right: 10px;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
        form {
            width: 80%;
        }
    }
    </style>
</head>
<body>

<h1>Saturn Library</h1>
<h2>Welcome to Saturn Library!</h2>

<div class="homepage-link">
    <a href="http://localhost:63342/library/library.main/templates/index.html?_ijt=h3mpccu6a3krjp2r0k8acb81u4&_ij_reload=RELOAD_ON_SAVE">Back to Homepage</a>
</div>

<hr>
<h3>if you admin</h3>
<form id="password-form" action="http://localhost:8080/admin" method="GET">
    <input type="password" placeholder="Enter password" id="password-input">
    <button type="submit" onclick="checkPassword()">Submit</button>

    <script>
        function checkPassword() {
            // Get the password input value
            var password = document.getElementById("password-input").value;

            // Check if password is correct
            if (password == "mypassword") {
                // Redirect to new page
                window.location.href = "http://localhost:8080/admin";


                return true;
            } else {
                alert("Incorrect password. Please try again.");
                return false;
            }
        }
    </script>
</form>


</body>
</html>

